# gorm-logical-delete

./: .travis.yml  README.md  build.gradle  gradle.properties  index.html  travis-build.sh
2.0.0.M1/: index.html
2.0.0.M1/api/: index-all.html  overview-frame.html
2.0.0.M1/api/gorm/logical/delete/: GormLogicalDeleteGrailsPlugin.html  PreQueryListener.html
2.0.0.M2/: introduction.html
2.0.0.M2/api/: index-all.html  overview-summary.html
2.0.0.M2/api/gorm/logical/delete/: Application.html  GormLogicalDeleteGrailsPlugin.html  PreQueryListener.html  UrlMappings.html  package-summary.html
2.0.x/api/gorm/logical/delete/: LogicalDelete.html
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/gorm/logical/delete/: UrlMappings.groovy
grails-app/controllers/hibernate/logical/delete/: UrlMappings.groovy
grails-app/domain/gorm/logical/delete/: Book.groovy
grails-app/domain/hibernate.logical.delete/: Person.groovy
grails-app/init/gorm/logical/delete/: Application.groovy  BootStrap.groovy
grails-app/init/hibernate/logical/delete/: Application.groovy  BootStrap.groovy
grails-app/services/hibernate.logical.delete/: LogicalDeleteService.groovy  SoftDeleteService.groovy
latest/: index.html  installation.html
latest/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html
latest/api/gorm/logical/delete/: Application.html  BootStrap.html  LogicalDelete.html  UrlMappings.html
snapshot/: deletingObjects.html  implementation.html  index.html  installation.html  introduction.html  logicalDeleteTrait.html  queries.html  withDeletedAnnotation.html
snapshot/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/api/gorm/logical/delete/: Application.html  BootStrap.html  GormLogicalDeleteGrailsPlugin.html  LogicalDelete.html  PreQueryListener.html  UrlMappings.html  package-frame.html  package-summary.html
snapshot/api/gorm/logical/delete/annotations/: WithDeleted.html  package-frame.html  package-summary.html
snapshot/api/hibernate.logical.delete/: LogicalDeleteService.html  Person.html  SoftDeleteService.html  package-frame.html  package-summary.html
snapshot/api/hibernate/logical/delete/: Application.html  BootStrap.html  HibernateLogicalDeleteGrailsPlugin.html  LogicalDelete.html  Person.html  PreQueryListener.html  SoftDelete.html  UrlMappings.html  package-frame.html  package-summary.html
snapshot/api/org/gorm/logical/delete/ast/: WithDeletedTransformation.html  package-frame.html  package-summary.html
src/docs/asciidoc/: deletingObjects.ad  implementation.ad  index.ad  installation.ad  introduction.ad  logicalDeleteTrait.ad  queries.ad  withDeletedAnnotation.ad
src/integration-test/groovy/gorm/logical/delete/: GormLogicalDeleteIntSpec.groovy
src/integration-test/groovy/hibernate/logical/delete/: LogicalDeleteSpec.groovy  SoftDeleteSpec.groovy
src/main/groovy/gorm/logical/delete/: DateLogicalDelete.groovy  GormLogicalDeleteGrailsPlugin.groovy  LogicalDelete.groovy  PreQueryListener.groovy  StringLogicalDelete.groovy
src/main/groovy/gorm/logical/delete/annotations/: WithDeleted.groovy
src/main/groovy/gorm/logical/delete/basetrait/: LogicalDeleteBase.groovy
src/main/groovy/gorm/logical/delete/typetrait/: BooleanLogicalDelete.groovy  DateLogicalDelete.groovy  StringLogicalDelete.groovy
src/main/groovy/hibernate/logical/delete/: HibernateLogicalDeleteGormEntity.groovy  HibernateLogicalDeleteGrailsPlugin.groovy  LogicalDelete.groovy  PreQueryListener.groovy  SoftDelete.groovy
src/main/groovy/org/gorm/logical/delete/ast/: WithDeletedTransformation.groovy
src/test/groovy/gorm/logical/delete/: BooleanCriteriaSpec.groovy  BooleanDetachedCriteriaSpec.groovy  BooleanDynamicFindersSpec.groovy  BooleanLogicalDeleteSpec.groovy  BooleanWithDeletedSpec.groovy  CriteriaSpec.groovy  DateCriteriaSpec.groovy  DateDetachedCriteriaSpec.groovy  DateDynamicFindersSpec.groovy  DateLogicalDeleteSpec.groovy  DateWithDeletedSpec.groovy  DetachedCriteriaSpec.groovy  DynamicFindersSpec.groovy  LogicalDeleteSpec.groovy  StringCriteriaSpec.groovy  StringDetachedCriteriaSpec.groovy  StringDynamicFindersSpec.groovy  StringLogicalDeleteSpec.groovy  StringWithDeletedSpec.groovy  WithDeletedSpec.groovy
src/test/groovy/gorm/logical/delete/annotations/: GormDataServiceWithDeletedTransformationSpec.groovy  WithDeletedTransformationSpec.groovy
src/test/groovy/gorm/logical/delete/test/: Person.groovy  Person2.groovy  Person2TestData.groovy  Person3.groovy  Person3TestData.groovy  Person4.groovy  Person4TestData.groovy  PersonTestData.groovy
src/test/groovy/hibernate/logical/delete/: LogicalDeleteSpec.groovy
