Deleting a domain object that implements the link:api/gorm/logical/delete/LogicalDelete.html[gorm.logical.delete.LogicalDelete] trait
is simple as calling `delete()`. This will mark the `deleted` field to `true` and all queries for that domain object will
hide the item from its result set.

[source,groovy]
----
Person p = new Person(userName: "Nirav").save(flush: true)
p.delete(flush:true)
----

In order to reverse the `deleted` field use `unDelete()`. . .

[source,groovy]
----
p.unDelete(flush: true)
----

If you would like to physically delete the record from persistence, use the attribute `hard: true`:

[source,groovy]
----
p.delete(hard: true)
----