This is a brief overview on the implementation of the gorm-logical-delete plugin.

=== LogicalDelete Trait

The link:api/gorm/logical/delete/LogicalDelete.html[gorm.logical.delete.LogicalDelete] trait establishes the `deleted` field
and also overrides methods that will implement the query and delete functionality.

=== PreQueryListener

The link:api/gorm/logical/delete/PreQueryListener.html[gorm.logical.delete.PreQueryListener] listens for a query event and
appropriately adds to the existing query in order to hide deleted items.

=== Spock Tests

The spock tests contained in the plugin are a good resource to reference examples and usages of the plugin API.