= GORM Logical Delete {version}
:author: Nirav Assar <assarn@objectcomputing.com>, Ben Rhine <rhineb@objectcomputing.com>
:source-highlighter: coderay
:numbered:

== Introduction

include::introduction.ad[]

== Installation

include::installation.ad[]

== LogicalDelete Trait

include::logicalDeleteTrait.ad[]

== Deleting Objects

include::deletingObjects.ad[]

== Queries

include::queries.ad[]

== WithDeleted Annotation

include::withDeletedAnnotation.ad[]

== Implementation Annotation

include::implementation.ad[]

== API Documentation

API documentation may be found link:api/index.html[here].
