Most queries will by default automatically exclude logically deleted records from their results.

A dynamic finder query authored like this...

[source,groovy]
----
results = Person.findAll {
    userName == 'Robert'
}
----

Is executed as if it had been written like this...

[source,groovy]
----
results = Person.findAll {
    userName == 'Robert'
    deleted == false
}
----

For cases where you would like logically deleted records to be included in query results, queries may be
wrapped in a call to `withDeleted` as shown below. Any query can be wrapped with the `withDeleted` closure.

[source,groovy]
----
include::{projectdir}/src/test/groovy/gorm/logical/delete/WithDeletedSpec.groovy[tags=find_all_with_deleted,indent=0]
----

The plugin supports a variety of query types in addition to dynamic finders, see examples below:

=== Criteria Query

[source,groovy]
----
include::{projectdir}/src/test/groovy/gorm/logical/delete/CriteriaSpec.groovy[tags=criteria_query,indent=0]
----

=== Detached Criteria Query

[source,groovy]
----
include::{projectdir}/src/test/groovy/gorm/logical/delete/DetachedCriteriaSpec.groovy[tags=detachedCriteria_query,indent=0]
----

=== GORM methods

The standard `GormEntity<D>` methods of `get`, `load`, `proxy`, `read` are also supported for logical delete.

WARNING: Hibernate Criteria and HQL queries are NOT supported by this plugin.

=== GORM Dataservices

GORM Dataservices are supported for logical delete.
